DistUnitTesting/PCG3.Client.GUI/MainWindow.xaml

<Window x:Class="PCG3.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributed Unittesting" Height="550" Width="825">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="55*"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Margin="5, 0, 5, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Text="Servers:" />
          <TextBox Grid.Row="1"
                   Text="{Binding Path=Servers}"
                   TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="Select Unittest Assembly"
                  Padding="10, 5, 10, 5" Margin="0, 0, 0, 10"
                  HorizontalAlignment="Center"
                  Command="{Binding Path=SelectAssemblyCommand}" />
          <TextBlock Text="{Binding Path=SelectedAssemblyPath}" HorizontalAlignment="Center"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Grid>

      <!-- test results -->
      <Grid Grid.Row="1" Margin="5, 0, 5, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tests:" />
        <DataGrid Grid.Row="1" Margin="0, 5, 0, 5"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Name="dataGridTestResults">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Class"  Binding="{Binding Path=TestClass}"  Width="13*"/>
            <DataGridTextColumn Header="Method" Binding="{Binding Path=TestMethod}" Width="12*" />
            <DataGridTextColumn Header="Status" Binding="{Binding Path=TestStatus}" Width="10*" />
            <DataGridTextColumn Header="ElapsedTime" Binding="{Binding Path=TestElapsedTime}" Width="15*" />
            <DataGridTextColumn Header="Result" Binding="{Binding Path=TestResult}" Width="50*" />
          </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Button Grid.Row="2" Padding="20, 0, 20, 0"
            Content="Start"
            HorizontalAlignment="Center"
            Command="{Binding Path=StartTestsCommand}" />
  </Grid>
</Window>
