DistUnitTesting/PCG3.Client.GUI/MainWindow.xaml

<Window x:Class="PCG3.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributed Unittesting" Height="550" Width="825">
    
    <Grid Margin="10">

      <Grid.RowDefinitions>
        <RowDefinition Height="30*" />
        <RowDefinition Height="65*" />
        <RowDefinition Height="5*"  />
      </Grid.RowDefinitions>


      <!-- servers and assembly region -->
      <Grid Grid.Row="0" Margin="0, 0, 0, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Text="Servers:" />
          <TextBox Grid.Row="1"
                   Text="{Binding Path=ServerAddresses, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          
          <Button Content="Select Unittest Assembly"
                  Padding="10, 5" Margin="5"
                  HorizontalAlignment="Center"
                  Command="{Binding Path=SelectAssemblyCommand}" />
          
          <TextBlock Text="{Binding Path=SelectedAssemblyPath}"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Grid>


      <!-- test results region -->
      <Grid Grid.Row="1" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
          </Grid.ColumnDefinitions>

          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Tests: " />
            <TextBlock Text="{Binding Path=NoOfTests}" />
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Total Execution Time: " />
            <TextBlock Text="{Binding Path=TotalExecutionTime}" />
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Mean Execution Time: " />
            <TextBlock Text="{Binding Path=MeanExecutionTime}" />
          </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=TestColl}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Class"       Width="13*" Binding="{Binding Path=Type.FullName, Mode=OneWay}" />
            <DataGridTextColumn Header="Method"      Width="13*" Binding="{Binding Path=MethodName,    Mode=OneWay}" />
            <DataGridTextColumn Header="Status"      Width="9*"  Binding="{Binding Path=Status,        Mode=OneWay}" />
            <DataGridTextColumn Header="Server"      Width="12*" Binding="{Binding Path=ServerAddress, Mode=OneWay}" />
            <DataGridTextColumn Header="ElapsedTime" Width="13*" Binding="{Binding Path=ElapsedTime,   Mode=OneWay}" />
            <DataGridTextColumn Header="Result"      Width="40*" Binding="{Binding Path=Message,       Mode=OneWay}" />
          </DataGrid.Columns>
      </DataGrid>
    </Grid>


      <!-- start button region -->
      <Button Grid.Row="2" Padding="20, 0"
              Content="Start"
              HorizontalAlignment="Center"
              Command="{Binding Path=StartTestsCommand}"
              IsEnabled="{Binding Path=ValidServersAndAssembly}" />
  
  </Grid>

</Window>
