DistUnitTesting/PCG3.Client.GUI/MainWindow.xaml

<Window x:Class="PCG3.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributed Unittesting" Height="550" Width="825">
    
    <Grid Margin="10">

      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="55*" />
        <RowDefinition Height="5*"  />
      </Grid.RowDefinitions>


      <!-- servers and assembly region -->
      <Grid Grid.Row="0" Margin="0, 0, 0, 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0" Text="Servers:" />
          <TextBox Grid.Row="1"
                   Text="{Binding Path=ServerAddresses, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
          
          <Button Content="Select Unittest Assembly"
                  Padding="10, 5" Margin="5"
                  HorizontalAlignment="Center"
                  Command="{Binding Path=SelectAssemblyCommand}" />
          
          <TextBlock Text="{Binding Path=SelectedAssemblyPath}"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Grid>


      <!-- test results region -->
      <Grid Grid.Row="1" Margin="0, 0, 0, 5">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Tests:" />
        <DataGrid Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Name="dataGridTestResults">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Class"       Width="13*" Binding="{Binding Path=TestResults.TestClass}"       />
            <DataGridTextColumn Header="Method"      Width="12*" Binding="{Binding Path=TestResults.TestMethod}"      />
            <DataGridTextColumn Header="Status"      Width="10*" Binding="{Binding Path=TestResults.TestStatus}"      />
            <DataGridTextColumn Header="ElapsedTime" Width="15*" Binding="{Binding Path=TestResults.TestElapsedTime}" />
            <DataGridTextColumn Header="Result"      Width="50*" Binding="{Binding Path=TestResults.TestResult}"      />
          </DataGrid.Columns>
      </DataGrid>
    </Grid>


      <!-- start button region -->
      <Button Grid.Row="2" Padding="20, 0"
              Content="Start"
              HorizontalAlignment="Center"
              Command="{Binding Path=StartTestsCommand}"
              IsEnabled="{Binding Path=ValidServersAndAssembly}" />
  
  </Grid>

</Window>
